*{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;
}

:root{
    --color-primary: #ff9f00;
    --color-success: #00bf8e;
    --color-warning:#8a0900;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #593901;
--color-bg1: #cc8a14;
--color-bg2: #e89502;
--color-optional:#1e1e1f;
--color-berilayt:#F1F6F9;


--container-width-lg:80%;
--container-width-md: 90%;
--container-width-sm: 94%;

--transition:all 400ms ease;
}

body{
    font-family:"Montserrat",sans-serif;
    line-height:1.7;
    color:var(--color-black);
    background:var(--color-white);
}

.container{
    width:var(--container-width-lg);
    margin:0 auto;
}

section{
    padding:6rem 0;
}

section h2{
    text-align:center;
    margin-bottom:4rem;
}

h1, h2, h3, h4, h5{
    line-height:1.2;
}

h1{
    font-size:2.4rem;
}
h2{
    font-size:2rem;
}
h3{
    font-size:1.6rem;
}
h4{
    font-size:1.3rem;
}

a{
    color:var(--color-warning);
    font-weight:500;
}

img{
    width:100%;
    display:block;
    object-fit:cover;
}

.btn{
    display:inline-block;
    background:var(--color-primary);
    color:var(--color-white);
    padding:1rem 2rem;
    border:1px solid transparent;
    font-weight:500;
    transition:var(--transition);
}

.btn:hover{
    background:transparent;
    color:var(--color-primary);
    border-color:var(--color-bg2);
}

.btn-primary{
    background:var(--color-warning);
    color:var(--color-white);
}

.logoClass{
    width:60px;
    height:auto;
   
}



/*=======================NAVBAR============================*/

nav{
    background:transparent;
    width:100vw;
    height:5rem;
    position:fixed;
    top:0;
    z-index:11;
}

.window-scroll{
    background:var(--color-berilayt);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}


.nav__container{
    height:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

nav button{
    display:none;
}

.nav__menu{
    display:flex;
    align-items:center;
    gap:4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color:var(--color-bg2);
}


.manEatingClass{
    width:300px;
    height:auto;
}

/* =================================HEADER==================*/

header{
    position:relative;
    top: 5rem;
    overflow:hidden;
    height:70vh;
    margin-bottom:5rem;
}

.header__container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    gap: 5rem;
    height:100%;
}


.header__left p{
    margin:1rem 0 2.4rem;
}


/*=======================ABOUT US============================*/


.categories{
    background:var(--color-warning);
    color:var(--color-white);
    height:29rem;
}

.categories h1{
    line-height:1;
    margin-bottom:3rem;
}


.categories__container{
    display:grid;
    grid-template-columns: 30% 65%;
    gap:4rem;
}

.categories__left{
    margin-right:4rem;
}

.categories__left p{
    margin: 1rem 0 3rem;
}

.categories__right{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:1.2rem;
}

.category{
    background: var(--color-optional);
    padding:2rem;
    border-radius:2rem;
    transition:var(--transition);
}

.category:hover{
    box-shadow: 0 3rem rgba(0, 0, 0, 0.1);
    z-index:1;
}

.category:nth-child(2) .category__icon{
background: var(--color-warning);
}

.category:nth-child(3) .category__icon{
background: var(--color-success);
}

.category:nth-child(4) .category__icon{
background: var(--color-warning);
}

.category:nth-child(5) .category__icon{
    background: var(--color-danger);
    }


.category__icon{
    background:var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin:2rem 0 1rem;
}

.category p{
    font-size:0.85rem;
}


/*=======================MENU============================*/

.menus{
    margin-top:10rem;
    color:white;
}

.menus__container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.menu{
    background:var(--color-optional);
    text-align:center;
    border:1px solid transparent;
    transition:var(--transition);
}


.menu__info{
    padding:2rem;
}

.menu__info p{
    margin:1.2rem 0 2rem;
    font-size: 0.9rem;
}